//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class comment
    {
        public int commentID { get; set; }
        public string comment1 { get; set; }
        public int userID { get; set; }
        public int ideaID { get; set; }
        public System.DateTime createdDate { get; set; }
    
        public virtual idea idea { get; set; }
    }
}
