//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class ideasArea
    {
        public int ideasAreaID { get; set; }
        public int areaID { get; set; }
        public int ideaID { get; set; }
    
        public virtual idea idea { get; set; }
        public virtual area area { get; set; }
    }
}
